# wiki-crawler

./: .gitignore  README.md  pom.xml
src/main/java/info/softex/web/crawler/api/: ArticleWriter.java  ContentWriter.java  DataInjector.java  JobData.java  JobRunnable.java  JobRunner.java  LogPool.java  WriterPool.java
src/main/java/info/softex/web/crawler/cli/: LinksResolverCLI.java  ListDownloaderCLI.java  ListDownloaderStaticCLI.java  PageProcessorCLI.java
src/main/java/info/softex/web/crawler/filters/: HtmlFileFilter.java  ImageFileFilter.java
src/main/java/info/softex/web/crawler/impl/: BasicJobData.java  BasicLogPool.java
src/main/java/info/softex/web/crawler/impl/injectors/: FilesLowerCaseToFilesMapInjector.java  WordsLowerCaseToWordsMapInjector.java
src/main/java/info/softex/web/crawler/impl/jobs/: AbstractHtmlJob.java  AbstractJob.java  AbstractLinksProcessorJob.java  CompressorHtmlJob.java  FilesSelectorJob.java  HtmlToSourceConverterJob.java  HtmlToSourceJob.java
src/main/java/info/softex/web/crawler/impl/pools/: BasicLogPool.java  BasicWriterPool.java
src/main/java/info/softex/web/crawler/impl/runners/: FilesJobRunner.java  HtmlFilesJobRunner.java  LinksJobRunner.java  SourceLinesJobRunner.java  TextLinesJobRunner.java
src/main/java/info/softex/web/crawler/impl/writers/: FileContentWriter.java  SourceArticleWriter.java
src/main/java/info/softex/web/crawler/io/: StringOutputStream.java
src/main/java/info/softex/web/crawler/tools/: FileSelector.java  HtmlCompressor.java  ListDownloader.java
src/main/java/info/softex/web/crawler/tools/attributes/: MediaDownloadRate.java
src/main/java/info/softex/web/crawler/utils/: ConversionUtils.java  CssUtils.java  DownloadUtils.java  FileUtils.java  HtmlConstants.java  ImageCopyUtils.java  JsoupUtils.java  LanguageUtils.java  StringUtils.java  UrlUtils.java
src/main/java/info/softex/web/crawler/wiki/: LurkLinksResolver.java  LurkProcessor.java  WikiHtmlProcessor.java  WikiHtmlToSource.java  WikiListDownloader.java  WikiProcessor.java  WikiUtils.java
src/main/perl/: alter-articles.pl
src/main/resources/: log4j.properties  unix_commands.txt
src/test/java/info/softex/web/crawler/utils/: ConversionUtilsTest.java
